{
  "name": "humweb/cms",
  "description": "Humweb CMS Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/humweb/modules"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/core-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/contact-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/categories-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/auth-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/blog-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/pages-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/tags-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/html-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/settings-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/menus-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/filemanager-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/theme-manager"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/publishable"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/teams"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humweb/esports-module"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "fideloper/proxy": "~3.3",
    "humweb/auth-module": "dev-master",
    "humweb/blog-module": "dev-master",
    "humweb/breadcrumbs": "dev-master",
    "humweb/categories-module": "dev-master",
    "humweb/contact-module": "dev-master",
    "humweb/core-module": "dev-master",
    "humweb/esports-module": "dev-master",
    "humweb/filemanager-module": "dev-master",
    "humweb/html-module": "dev-master",
    "humweb/menus-module": "dev-master",
    "humweb/modules": "dev-master",
    "humweb/pages-module": "dev-master",
    "humweb/settings-module": "dev-master",
    "humweb/tags-module": "dev-master",
    "humweb/theme-manager": "dev-master",
    "humweb/teams": "dev-master",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "laravelcollective/html": "^5.5",
    "humweb/publishable": "dev-master",
    "spatie/laravel-medialibrary": "^6.0.0"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "rollbar/rollbar-laravel"
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
